# Copy to .env and fill out

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/numeri?schema=public

# Web
NEXTAUTH_SECRET=change-me
NEXT_PUBLIC_API_URL=http://localhost:4000
OCR_SERVICE_URL=http://localhost:4100
BCE_FX_SOURCE=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.zip

# API
JWT_SECRET=dev-jwt-secret-change-me
PORT_API=4000

# OCR
PORT_OCR=4100

# Misc
NODE_ENV=development
